{
  "name": "luan-bot",
  "version": "1.0.0",
  "description": "Bot para Discord",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.4.5",
    "luan-bot": "file:"
  },
  "scripts": {
    "start": "node index.js"
  }
}
